[easy_install]
# Tahoe-LAFS actually does work at least as well as any package works when
# zipped, but zipping eggs causes various problems
# (http://bugs.python.org/setuptools/issue33 ), and generally makes it harder
# for people to get at the source code, and doesn't actually provide any
# benefits that I am aware of.
zip_ok=False

# Tahoe-LAFS depends upon several libraries (foolscap, twisted, pycryptopp,
# zfec, and others). Left to its own devices, pip will look on PyPI for these
# and will download them at build time. For many dependencies, pre-compiled
# binary wheels are available (for mac and windows platforms, not the various
# flavors of linux) on PyPI.

# We host additional copies of all wheels (pure-python, and binaries for
# mac+windows) on the tahoe-lafs.org website. The 'find_links=' entry in
# setup.cfg causes setuptools to look for these on tahoe-lafs.org in addition
# to PyPI, so even if our upstream dependencies do not host binary wheels,
# Tahoe users can still install without a compiler.

find_links=https://tahoe-lafs.org/deps/

# Other sites that we might want to list:
# http://sourceforge.net/project/showfiles.php?group_id=78018&package_id=79063
# http://pypi.python.org/pypi/pywin32
# (See ticket #142.)

[aliases]
build = update_version build
sdist = update_version sdist
install = update_version install
develop = update_version develop
bdist_egg = update_version bdist_egg
